# jfx-directory-viewer

./: LICENSE  README.md  build.gradle  settings.gradle
config/: checkstyle.gradle  checkstyle.xml  findbugs.gradle  spotbugs.gradle
gradle/: checkstyle.xml  checkstyle.xsl  spotbugs-exclude.xml  spotbugs.xsl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/thetric/direxp/: DirExplorer.java  DirectoryListView.java
src/test/java/com/github/thetric/direxp/: DirExplorer.java
