plugins {
    id 'java'
    id 'checkstyle'
    id 'findbugs'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'http://sevntu-checkstyle.github.com/sevntu.checkstyle/maven2' }
    maven { url 'https://jitpack.io' }
}

group 'com.github.thetric'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.incremental = true
}

apply from: 'config/checkstyle.gradle'
apply from: 'config/findbugs.gradle'
