findbugs {
    toolVersion = '3.0.1'
    ignoreFailures = false

    effort = 'max'
    reportLevel = 'low'

    excludeFilter = rootProject.file('config/findbugs-exclude.xml')
}

findbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

findbugsTest.enabled = false

dependencies {
    // lombok needs findbugs on the classpath to add suppress annotations
    compileClasspath "com.google.code.findbugs:findbugs:$findbugs.toolVersion"

    findbugsPlugins 'com.mebigfatguy.fb-contrib:fb-contrib:6.8.4'
}
