spotbugs {
    toolVersion = '3.1.0'
    ignoreFailures = false

    effort = 'max'
    reportLevel = 'low'

    excludeFilter = file('config/spotbugs-exclude.xml')
}

spotbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
        html.stylesheet resources.text.fromFile('config/spotbugs.xsl')
    }
}

spotbugsTest.enabled = false

dependencies {
    // lombok needs findbugs on the classpath to add suppress annotations
    compileClasspath "com.github.spotbugs:spotbugs:$spotbugs.toolVersion"

    spotbugsPlugins 'com.mebigfatguy.fb-contrib:fb-contrib:7.0.5.sb'
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.7.1'
}
